<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<body>
	<div>
		<!-- your favorite animal's name goes here -->
		<h3>Cat</h3>
		<!-- your favorite animal's image goes here -->
		<img src="https://d2m3czf6fvb8bh.cloudfront.net/site_content/files/images/categories/pets/grey_kitten_with_claws_300.jpg" alt="Cat; Franshesca">
		<div inner-info="_blank">
			<!-- your favorite animal's interesting fact goes here -->
			<p italicized="_blank">Cats sleep 13 to 14 hours to keep energy and they are cute ^_^</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Name</span>: Franshesca</li>
				<li><span>Cat Type</span>: Hamlya</li>
				<li><span>Cat Lifespan</span>: 12-18 years of age</li>
				<li><span>Habits</span>: grooming, play and hunting</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>Cat are easy to teach, fun to play with, comes arround you once you are
				depressed. they can see in the dark, it will improve confident and overcome challenges </p>
		</div>
	</div>
</body>
</html>
